.fitScreen {
    flex-grow: 1;
}

.majorButton {
    font-size: 95px;
    background-color: rgb(154, 65, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.hideLong {
    transition-duration: 2s;
    transition-property: opacity;
    opacity: 0;
}

.hideMedium {
    transition-duration: 1s;
    transition-property: opacity;
    opacity: 0;
}

.hideShort {
    transition-duration: 0.5s;
    transition-property: opacity;
    opacity: 0;
}

.showLong {
    transition-duration: 2s;
    transition-property: opacity;
    opacity: 1;
}

.showMedium {
    transition-duration: 1s;
    transition-property: opacity;
    opacity: 1;
}

.showShort {
    transition-duration: 0.5s;
    transition-property: opacity;
    opacity: 1;
}
