.window {
    width: 800px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    flex-direction: column;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 23px;
    padding-left: 15px;
    background-image: url("project://database/Assets/Sprites/KenneyUI/Grey/Double/button_square_depth_flat.png?fileID=21300000&guid=0d1fe2899199bb1b5b92d9f512cea684&type=3#button_square_depth_flat");
}

.score {
    flex-direction: row;
    height: 250px;
}

.buttons {
    height: 100px;
    overflow: hidden;
    align-items: center;
    margin-bottom: 20px;
}

.scoreDetailContainer {
    width: 100%;
}

.buttons > Button {
    width: 90%;
}

.gameResultUI {
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 174, 230);
    opacity: 0;
}

.showGameResultUI {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}

.gameResultWindow {
    translate: 0 150px;
    opacity: 0;
}

.showGameResultWindow {
    translate: 0;
    opacity: 1;
    transition-property: translate, opacity;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
}
