<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameResultUICSS.uss?fileID=7433441132597879392&amp;guid=186e0a750b5dbb249b4a7d5fb0688fbe&amp;type=3#GameResultUICSS" />
    <Style src="project://database/Assets/UI/CommonUICSS.uss?fileID=7433441132597879392&amp;guid=2ae463346034a1b42985f16525aed222&amp;type=3#CommonUICSS" />
    <engine:VisualElement name="gameResultUI" class="gameResultUI">
        <engine:VisualElement name="window" class="window gameResultWindow">
            <engine:VisualElement name="header">
                <engine:Label text="WINNER" style="font-size: 95px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            </engine:VisualElement>
            <engine:VisualElement name="Score" class="score">
                <engine:VisualElement name="playerNameContainer" class="scoreDetailContainer" style="width: 100%;">
                    <LabelAutoFit text="XYZ" ratio="1.4" axis="Horizontal" name="playerName" style="height: 100%; font-size: 74px; -unity-text-align: upper-right; -unity-font-style: normal; justify-content: center;" />
                </engine:VisualElement>
                <engine:VisualElement name="playerImageContainer" class="scoreDetailContainer">
                    <engine:VisualElement name="playerAvatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Pic1.jpg?fileID=21300000&amp;guid=db4054a3edfa5d34fa5c551920da2fe7&amp;type=3#Pic1&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="scoreContainer" class="scoreDetailContainer">
                    <LabelAutoFit text="999" ratio="1.75" axis="Horizontal" name="playerScore" style="height: 100%; font-size: 74px; -unity-text-align: upper-right; -unity-font-style: normal; justify-content: center; align-items: flex-start;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="home">
                <engine:Button text="Home" name="HomeButton" class="majorButton" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
