.playerDetailsContainer {
    width: 100%;
    flex-direction: row;
    align-self: flex-start;
    justify-content: space-between;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
}

.playerData_leftToRight {
    flex-direction: row;
}

.playerAvatar {
    width: 200px;
    height: 200px;
    background-image: url("project://database/Assets/Sprites/Pic1.jpg?fileID=21300000&guid=db4054a3edfa5d34fa5c551920da2fe7&type=3#Pic1");
}

.playerDetails_left {
    flex-grow: 1;
    justify-content: space-around;
}

.playerData_rightToLeft {
    flex-direction: row-reverse;
}

.playerDetails_right {
    flex-grow: 1;
    justify-content: space-around;
    align-items: flex-end;
}

.turnIndicator {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.14);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    opacity: 0;
    transition-property: opacity;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
}

.turnIndicatorShow {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.14);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
