.gridIcon {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: visible;
    width: 200px;
    height: 200px;
}

#playerIconTab {
    overflow: visible;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 40%;
}

#playerIconTab .unity-radio-button__input {
    flex-grow: 1;
    flex-shrink: 1;
    height: 100%;
}

.textTitle {
    -unity-font-definition: url("project://database/Assets/Fonts/Knewave-Regular.ttf?fileID=12800000&guid=245d90b7b8ba67bf1b81dc3ff9309a17&type=3#Knewave-Regular");
    color: rgb(14, 187, 121);
    font-size: 137px;
    text-shadow: 2px 5px 1px rgb(27, 116, 156);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(97, 97, 98);
}

#playerIconTab .unity-radio-button__checkmark-background {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/KenneyUI/Grey/Double/button_rectangle_flat.png?fileID=21300000&guid=d658a4d1116a9646eb15932f5e946494&type=3#button_rectangle_flat");
}

#playerIconTab .unity-radio-button__checkmark {
    width: 100%;
    height: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-image: url("project://database/Assets/Sprites/KenneyUI/Blue/Double/button_rectangle_flat.png?fileID=21300000&guid=c2d26c16751e4ab1683a2134ee9d1177&type=3#button_rectangle_flat");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

#playerIconTab Label {
    position: absolute;
}

#iconsGrid GroupBox {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1;
}

.gridIcon > .unity-radio-button__input {
    overflow: visible;
    visibility: visible;
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0);
}

.gridIcon > .unity-radio-button__input > .unity-radio-button__checkmark-background {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/Pic1.jpg?fileID=21300000&guid=db4054a3edfa5d34fa5c551920da2fe7&type=3#Pic1");
}

.gridIcon > .unity-radio-button__input > .unity-radio-button__checkmark-background > .unity-radio-button__checkmark {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(50, 50, 50);
    border-right-color: rgb(50, 50, 50);
    border-top-color: rgb(50, 50, 50);
    border-bottom-color: rgb(50, 50, 50);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

#iconsGrid ScrollView .unity-scroll-view__content-container {
    flex-grow: 1;
}
