.gridIcon {
    width: 200px;
    height: 200px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: visible;
}

#playerIconTab {
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: visible;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

#playerIconTab .unity-radio-button__input {
    flex-grow: 1;
    flex-shrink: 1;
    height: 100%;
}

#playerIconTab .unity-radio-button__checkmark-background {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgb(154, 65, 0);
}

#playerIconTab .unity-radio-button__checkmark {
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#playerIconTab Label {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 37px;
    -unity-font-style: bold;
}

#iconsGrid > GroupBox {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-grow: 1;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: center;
}

.gridIcon > .unity-radio-button__input {
    overflow: visible;
    visibility: visible;
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0);
}

.gridIcon > .unity-radio-button__input > .unity-radio-button__checkmark-background {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/Pic1.jpg?fileID=21300000&guid=db4054a3edfa5d34fa5c551920da2fe7&type=3#Pic1");
}

.gridIcon > .unity-radio-button__input > .unity-radio-button__checkmark-background > .unity-radio-button__checkmark {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(50, 50, 50);
    border-right-color: rgb(50, 50, 50);
    border-top-color: rgb(50, 50, 50);
    border-bottom-color: rgb(50, 50, 50);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

#startGame > Button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 90%;
}
