<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUICSS.uss?fileID=7433441132597879392&amp;guid=2660464203c91ba4e93d0f47fcc6bbe5&amp;type=3#MainUICSS" />
    <Style src="project://database/Assets/UI/CommonUICSS.uss?fileID=7433441132597879392&amp;guid=2ae463346034a1b42985f16525aed222&amp;type=3#CommonUICSS" />
    <ui:VisualElement name="container" style="background-color: rgb(173, 98, 0); align-items: center; flex-grow: 1; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
        <ui:VisualElement name="contentContainer" style="position: relative; background-color: rgba(0, 0, 0, 0); flex-grow: 1; flex-basis: 0; align-items: stretch; align-self: stretch;">
            <ui:VisualElement name="gameTitle" style="flex-grow: 1; justify-content: center;">
                <ui:Label tabindex="-1" text="Match the dots" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 100px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="playerInfoPanel" style="background-color: rgb(255, 255, 255); flex-shrink: 1; width: 100%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-around; align-items: center; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Player 1" name="playerAName" style="width: 100%; flex-shrink: 1; font-size: 50px; margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; -unity-text-align: middle-left;" />
                <ui:TextField picking-mode="Ignore" label="Player 2" name="playerBName" style="width: 100%; flex-shrink: 1; margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 50px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="startGame" style="flex-direction: row; margin-top: 25px; margin-bottom: 25px;">
                <ui:Button text="Start" name="startGameButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="majorButton" style="flex-grow: 1;" />
                <ui:VisualElement name="settingsCog" style="width: 100px; margin-left: 25px;">
                    <ui:VisualElement style="flex-grow: 1; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Sprites/cog.png?fileID=21300000&amp;guid=1ba43710709b79abc9f670f5a8b7b796&amp;type=3#cog&quot;); -unity-background-image-tint-color: rgb(50, 50, 50); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="playerIcons" style="flex-grow: 1; flex-basis: 0; align-self: stretch;">
            <ui:Label tabindex="-1" text="Avatars" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 80px; -unity-font-style: bold;" />
            <ui:GroupBox style="flex-direction: row; justify-content: center; height: 140px;">
                <ui:RadioButton name="playerIconTab" value="true">
                    <ui:Label tabindex="-1" text="Player 1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:RadioButton>
                <ui:RadioButton name="playerIconTab" tabindex="1">
                    <ui:Label tabindex="-1" text="Player 2" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:RadioButton>
            </ui:GroupBox>
            <ui:VisualElement name="iconsGrid" style="flex-grow: 1;">
                <ui:ScrollView />
                <ui:GroupBox />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
