<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUICSS.uss?fileID=7433441132597879392&amp;guid=2660464203c91ba4e93d0f47fcc6bbe5&amp;type=3#MainUICSS" />
    <Style src="project://database/Assets/UI/CommonUICSS.uss?fileID=7433441132597879392&amp;guid=2ae463346034a1b42985f16525aed222&amp;type=3#CommonUICSS" />
    <ui:VisualElement name="container" style="background-color: rgb(46, 174, 233); align-items: center; flex-grow: 1; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
        <ui:VisualElement name="contentContainer" style="position: relative; background-color: rgba(0, 0, 0, 0); flex-grow: 1; flex-basis: 0; align-items: stretch; align-self: stretch;">
            <ui:VisualElement name="gameTitle" style="justify-content: center; flex-grow: 1;">
                <LabelAutoFit text="SQUARE CLAIM" ratio="1.5" class="textTitle" style="align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="startGamePanel" style="background-image: url(&quot;project://database/Assets/Sprites/KenneyUI/Grey/Double/button_square_depth_flat.png?fileID=21300000&amp;guid=0d1fe2899199bb1b5b92d9f512cea684&amp;type=3#button_square_depth_flat&quot;); padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                <ui:VisualElement name="playerInfoPanel" style="flex-shrink: 1; width: 100%; justify-content: space-around; align-items: center; flex-grow: 0.5;">
                    <ui:TextField picking-mode="Ignore" label="Player 1" name="playerAName" emoji-fallback-support="false" hide-mobile-input="true" max-length="20" class="input-field" style="width: 100%; flex-shrink: 1; font-size: 50px; margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; -unity-text-align: middle-left;" />
                    <ui:TextField picking-mode="Ignore" label="Player 2" name="playerBName" emoji-fallback-support="false" hide-mobile-input="true" max-length="20" class="input-field" style="width: 100%; flex-shrink: 1; margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 50px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="startGame" style="flex-direction: row; margin-top: 25px;">
                    <ui:Button text="Start" name="startGameButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="unity-button-override majorButton textSmallWhite buttonBGBlueDepth" style="flex-grow: 1;" />
                    <ui:VisualElement name="buttonSeparator" style="width: 20px;" />
                    <ui:Button name="settingsButton" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" class="unity-button-override buttonBGBlueDepthBorder" style="width: 120px; height: 120px; background-color: rgba(188, 188, 188, 0);">
                        <ui:VisualElement name="cog" style="width: 100%; height: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                            <ui:VisualElement name="cogIcon" style="background-image: url(&quot;project://database/Assets/Sprites/cog.png?fileID=21300000&amp;guid=1ba43710709b79abc9f670f5a8b7b796&amp;type=3#cog&quot;); -unity-background-image-tint-color: rgb(62, 62, 62); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="playerIcons" style="flex-grow: 1; flex-basis: 0; align-self: stretch;">
            <ui:VisualElement name="separator" style="height: 100px;" />
            <ui:GroupBox style="flex-direction: row; justify-content: space-around; padding-bottom: 0; margin-bottom: -10px; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0;">
                <ui:RadioButton name="playerIconTab" value="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="Player 1" parse-escape-sequences="false" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" class="textSmallWhite" />
                </ui:RadioButton>
                <ui:RadioButton name="playerIconTab" tabindex="1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="Player 2" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textSmallWhite" />
                </ui:RadioButton>
            </ui:GroupBox>
            <ui:VisualElement name="iconsGrid" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/KenneyUI/Grey/Double/button_square_depth_flat.png?fileID=21300000&amp;guid=0d1fe2899199bb1b5b92d9f512cea684&amp;type=3#button_square_depth_flat&quot;); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                <ui:ScrollView horizontal-scroller-visibility="Hidden" />
                <ui:GroupBox />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
