#window {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    background-image: url("project://database/Assets/Sprites/KenneyUI/Grey/Double/button_square_depth_flat.png?fileID=21300000&guid=0d1fe2899199bb1b5b92d9f512cea684&type=3#button_square_depth_flat");
}

.show {
    translate: 0 0;
    transition-property: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.hide {
    translate: 0 100%;
    transition-property: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}
