#window {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.show {
    translate: 0 0;
    transition-property: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.hide {
    translate: 0 100%;
    transition-property: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}
