#heading {
    font-size: 50px;
    -unity-font-style: bold;
}

#volumeControls Label {
    display: none;
}

.unity-toggle__checkmark {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

Toggle > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: url("project://database/Assets/Sprites/sound-on.png?fileID=21300000&guid=a62fa11f2137eb5fba7374a1f1997512&type=3#sound-on");
    width: 100%;
    height: 100%;
}

Toggle:checked > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: url("project://database/Assets/Sprites/sound-off.png?fileID=21300000&guid=2413219846f1b5cd28c56fd5a365a99e&type=3#sound-off");
    width: 100%;
    height: 100%;
}

#volumeSlider Slider .unity-base-slider__tracker {
    position: relative;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    top: auto;
    background-color: rgb(154, 65, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-grow: 1;
}

#volumeSlider Slider {
    overflow: visible;
    height: 35px;
}

#volumeSlider Slider .unity-base-slider__dragger {
    width: 50px;
    height: 50px;
    margin-top: -25px;
    background-image: url("project://database/Assets/Sprites/plain-circle.png?fileID=21300000&guid=c90409de982b252a69331c2d1b8c2780&type=3#plain-circle");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(82, 35, 0);
}

.settingsWindowDown {
    transition-property: translate;
    transition-duration: 0.3s;
    translate: 0 100%;
    transition-timing-function: ease-in;
}

.settingsWindowUp {
    transition-property: translate;
    transition-duration: 0.3s;
    translate: 0 0;
    transition-timing-function: ease-out;
}
